== 0.2.6 2009-10-6

* Updated to support Ruby 1.8.5

== 0.2.5 ???

* initial conversion of original tests over to rspec

== 0.2.4 2009-05-02

* renamed BZ2 module/namespace to Bzip2

== 0.2.3 2009-05-02

* renamed gem to bzip2-ruby from bz2
* initial conversion to jeweler
* bundling gemspec
* README and file structure organization updates
* updated Init_*() ruby initializer function to match new gem name

== 0.2.2 2008-12-22

* 1 major enhancement:
  * Gemify bz2 library from http://moulon.inra.fr/ruby/bz2.html
  * All credit goes to Guy Decoux <ts@moulon.inra.fr>
