== 0.2.6 2009-10-6

* Updated to support Ruby 1.8.5

== 0.2.5 2009-06-07

* initial conversion of original tests over to rspec

== 0.2.4 2009-05-02

* renamed BZ2 module/namespace to Bzip2

== 0.2.3 2009-05-02

* renamed gem to bzip2-ruby from bz2
* initial conversion to jeweler
* bundling gemspec
* README and file structure organization updates
* updated Init_*() ruby initializer function to match new gem name

== 0.2.2 2008-12-22

* 1 major enhancement:
  * Gemify bz2 library from http://moulon.inra.fr/ruby/bz2.html
  * All credit goes to Guy Decoux <ts@moulon.inra.fr>

=== 0.2.1

* replaced rb_proc_new() with bz_proc_new() for 1.6 
(Thanks "Akinori MUSHA" <knu@iDaemons.org>)

=== 0.1.9

* corrected BZ_FINISH_OK (Thanks Rudi Cilibrasi <Rudi.Cilibrasi@cwi.nl>)

=== 0.1.6

* adapted for 1.8.0 (ihi)
* modified ::new
* BZ2::Writer#finish (same than #flush)

=== 0.1.5

* corrected extconf.rb 
* added close!
* replaced close(false) by #finish
* corrected #flush

=== 0.1.4

* corrected bz_iv
* #to_io
* corrected ::Reader#close

=== 0.1.3

* corrected #lineno
* corrected ::Writer::new(nil)
* taint result

=== 0.1.2

* better (???) interface for #read
* finalize for objects which respond to #closed?

=== 0.1.1

* better interface for T_FILE
* corrected bug with gc (buf)
* Reader#lineno, Reader#lineno=, Reader#ungets
* corrected Reader#unused
* taint check in #initialize
* BZ2::bzip2, BZ2::bunzip2
* too many exceptions