 This is an interface to the library libbzip2

* Installation
 
   ruby extconf.rb
   make
   make install
 
 You may need to specify :

  --with-bz2-include-dir=<include file directory for libbzip2>

  --with-bz2-lib-dir=<library directory for libbzip2>

  --with-bz2-prefix=<prefix for library and include of libbzip2>

 Example :
 
  ruby extconf.rb --with-bz2-prefix=/home/ts/local

* Documentation :

    make rdoc

        or

    make rd2


* Tests : if you have rubyunit, or testunit

   make test

* Copying
 
 This extension module is copyrighted free software by Guy Decoux
 
 You can redistribute it and/or modify it under the same term as
 Ruby.
 
 
Guy Decoux <ts@moulon.inra.fr>
