= Ruby C bindings to libbzip2

== Installation

First make sure you’ve got Gemcutter in your sources list:

 gem sources -a http://gemcutter.org

Then go ahead and install it as usual:

 sudo gem install bzip2-ruby
 
You may need to specify:

 --with-bz2-dir=<include file directory for libbzip2>

== Copying
 
 This extension module is copyrighted free software by Guy Decoux
 You can redistribute it and/or modify it under the same term as Ruby.
 Guy Decoux <ts@moulon.inra.fr>

== Modifications from origin version

* Switch to Jeweler
* Renamed BZ2 module/namespace to Bzip2
* Renamed compiled binary from "bz2" to "bzip2"
* Renamed gem from "bz2" to "bzip2-ruby"
* Converted original tests to rspec
* 1.9 compatibility
